---
layout: handbook-page-toc
title: "Engineering Career Development"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## The Three Components of Career Development

There are three important components of developing one's career:

### Structure

Team members who are (or want to be) on track for promotion should be engaged in
a career coaching conversation with their manager. Some basic information about
this process can be found in the [People Ops](/handbook/people-group/learning-and-development/career-development/#career-mapping-and-development) handbook.
Specific coaching plan templates are listed here to help start the conversation:

- [Senior Engineer](https://docs.google.com/document/d/11xZpY2RuTldp1g6bHRFYKwwlQjNjYaPquLPo5uD6hrg/edit#)
- (Others to come)

We want to build these documents around the career matrix for Engineering. Since this career
matrix is still being developed, these documents are currently based on the [job family requirements](/job-families/engineering/).

The first career matrix being developed is for [Individual Contributors in Engineering](/handbook/engineering/career-development/matrix/engineering/).

When a team member is deemed ready for promotion, their manager should follow
the [promotion process outlined by People](/handbook/people-group/promotions-transfers/) Ops.

Remember that the coaching process helps team members understand what they need
to do in order to prepare for a more senior position on the team. The promotion
process documents what an engineer has already done to deserve a more senior
position on the team. The two processes are related, but they are not
substitutes for each other.

### Individual Initiative

Most career opportunities involve stepping into a position of informal or formal leadership. As such, the initiative
of the individual is a necessary component, as well as a qualification. However, for the sake of inclusion, we do ask that
managers periodically bring up the possibilities for advancement so that individuals know the avenues available to them
and receive encouragement to pursue them. Managers and individual contributors should strive to have a career development
conversation at least once a quarter.

### Opportunity

The GitLab Engineering career track offers a full path of opportunity for individuals to contribute. The availability of senior engineering roles starting at Staff Engineer will be governed by the IC Gearing Ratios (TBD).
There are scenarios where a position must become available before a promotion can occur. On the engineering track, there must be a position of need to be promoted from a Senior Engineer to either a Staff Engineer or an Engineering Manager, depending on your chosen path. Progression beyond these types of roles (e.g. Senior Engineer) are not guaranteed by time in role. There must be a justifiable need for the role and the candidate must have some level of demonstrated ability to thrive in these roles to be considered for the new position.

These next level opportunities are not guaranteed to be available and should not be viewed as career limiting. Again, using the Senior Engineering role as an example, is a critical role within GitLab. It is an accomplishment to thrive at the Senior level and should be celebrated as such.

## Individual Contribution vs. Management

Most important is the fork between purely technical work and managing teams. It's important that Engineering Managers self-select into that track and don't feel pressured. We believe that management is a craft like any other and requires dedication. We also believe that everyone deserves a manager that is passionate about their craft.

Once someone reaches a Senior-level role, and wants to progress, they will need to decide whether they want to remain purely technical or pursue managing technical teams. Their manager can provide opportunities to try tasks from both tracks if they wish. Staff-level roles and Engineering Manager roles are equivalent in terms of base compensation and prestige. Learn more about what it means to be a Staff-level engineer at GitLab in an [Engineering IC Leadership page](/handbook/engineering/ic-leadership).

### Trying the Management Track

It's important that team members interested in the people management track have opportunities to try it out prior to committing themselves. Managers can provide multiple opportunities to Senior and Staff Engineers who want to consider moving into an available or upcoming manager role. Examples include hosting a Group Conversation, acting as the hiring manager for an intern position, or running a series of demo meetings for an important deliverable. These occasions for trying out management functions are useful and can provide good coaching opportunities for the individual looking to move to management. Some engineers may find through these experiences that they are better suited to remain on the technical path, and this gives them the ability to decide before investing a significant amount of time in the transition.

In order to facilitate the transition, we recommend any person moving from an Individual Contributor role to an Engineering Manager role work with their manager to create a focused transition plan. The goal is to provide a concentrated look into the responsibilities and challenges of people management with the understanding that, if the role is not for them, they can return to the IC track. A good example of how to build such a plan can be found in [this article](http://firstround.com/review/this-90-day-plan-turns-engineers-into-remarkable-managers/). Another good resource for when you are ready for the critical career path conversation is [this 30 mins video](https://www.youtube.com/watch?reload=9&v=hMz6QDURQOM&list=PLBzScQzZ83I8H8_0Qete6Bs5EcW3p0kZF&index=6).

### Temporary Management Positions

We create temporary management positions when there is organizational need, and we imprint these in our company org chart. These may be filled by someone who is transitioning into the role ([Interim Manager](https://about.gitlab.com/handbook/engineering/career-development/#interim-manager)), experimenting with the role as they work on determining their career path ([Interim Manager](https://about.gitlab.com/handbook/engineering/career-development/#interim-manager) or [Acting Manager](https://about.gitlab.com/handbook/engineering/career-development/#acting-manager)) or, someone who is just filling in while we hire and who is not interested in pursuing an Engineering Manager role long term ([Acting Manager](https://about.gitlab.com/handbook/engineering/career-development/#acting-manager)). This difference should be made explicit with the individual and team members before the temporary role is created. See the [types of temporary roles](#types-of-interim-roles) for more information on this distinction.

When someone fills a temporary role they are providing a service to the company, and perhaps getting a valuable career development opportunity for themself; so, poor performance against those duties would not result in termination. At worst, the person would return to their prior responsibilities. That does not mean, however, that an individual is immune to termination of their employment, for example if they commit a breach of their prior responsibilities or of the company's Code of Business Conduct & Ethics while in a temporary position.

Once you have been designated as filling a temporary management role, the current manager should update all reports to in BambooHR with a job information change request and create an access level request to grant interim manager access in BambooHR. Note that direct reports in BambooHR generally are [not moved to Acting managers](/handbook/people-group/promotions-transfers/#acting).

Those interested in these roles must:

- show managerial interest
- have experience in the individual contributor role for which they would be managing
- have been employed at GitLab for at least 6 months and thriving in our remote-only context
- exemplify [GitLab Values](/handbook/values/)
- For Acting Manager roles: be subject to a talent review depending on the length of appointment
- For Interim Manager roles: Apply through [Greenhouse](https://about.gitlab.com/handbook/people-group/promotions-transfers/#greenhouse-process-requirements) and go through selection process

Process for selection:

- Upcoming Interim and Acting manager roles will be discussed over the Engineering and Development Staff meetings.
- Leadership can gather interest from their team members for the upcoming roles.
- Based on the above criteria the assessment will take place and most suitable team member will be selected for the role.

#### Types of Interim Roles

##### Acting Manager

An [Acting Manager](/handbook/people-group/promotions-transfers/#acting) is someone who occupies a role temporarily and will move back to their original role after a set amount of time or other conditions. An Acting Manager may be experimenting with the role as a part of determining their career development path, or may be filling in for a vacant role while we hire.

##### Interim Manager

When a team member is pursuing a people manager role (Level Manager+) long term we apply an interim period in the following instances:

| Current level      | Desired level  | Previous Management experience (6+ months) | Application of interim period |
|--------------------|----------------|--------------------------------------------|-------------------------------|
| Senior             | Manager        | No                                         | Yes                           |
|                    |                | Yes                                        | Yes                           |
| Staff              | Manager        | No                                         | Yes                           |
|                    |                | Yes                                        | No                            |
| Manager            | Senior Manager | No (managing managers)                     | Yes                           |
|                    |                | Yes (managing managers)                    | No                            |
| Manager/Sr Manager | Director       | No (managing managers)                     | Yes                           |
|                    |                | Yes (managing managers)                    | No                            |

_Note that `previous management experience` can be management experience in a previous organization, or management experience at GitLab. ["Acting"](/handbook/people-group/promotions-transfers/#acting) role management experience at GitLab can also count towards the 6 month threshold._

###### Exceptions

For Director+ positions no interim is required.

Exceptions can also be reviewed on a case-by-case basis depending on readiness for team members who have served in acting roles, and who have passed the interview process for a permanent role. 

###### Ending Interim Period

For details on logistics please refer to the [promotions and transfers page](/handbook/people-group/promotions-transfers/#interim-and-acting-roles).

Interim Manager positions are for individuals who are pursuing the role long term: the requirement is that, before moving into the role full time, they will make at least one successful hire. The official promotion will not occur before 30 days after that person's hire, so that we can assess whether the hire was truly successful. If the new hire's success is indeterminate at the 30-day mark, then we will continue to review until a firm decision is made. If the new hire is not successful, that does not mean that the Interim Manager cannot eventually move into the full-time role.

In some cases, or for Director level interim roles, it may not be practical or headcount planning might not allow for the Interim Manager to make a new hire. In this case the Interim Manager and the interim manager's manager should agree on success criteria based on the requirements of the role. Examples of other success criteria are (multiselect):

- Successfully pass an interview(s) with the Leader(s) of the department(s) around team management competencies/scorecard for Manager;
- Successfully pass team member relations case role play with the [People Business Partner](/handbook/people-group/#people-business-partner-alignment-to-division);
- Performing career development conversations with direct reports successfully;
- Perform a [Talent Assessment](/handbook/people-group/performance-assessments-and-succession-planning/#talent-assessment-options) with the manager's manager to determine readiness for the role;
- Gather 360 feedback via Culture Amp for the manager.

Once the Interim Manager's first new hire has been at GitLab for 30 days, or other agreed success criteria has been met, the Interim Manager can submit a [promotion document](/handbook/people-group/promotions-transfers/#for-managers-requesting-a-promotion-or-compensation-change) to their manager. The goal of this process is to have a determination made by the interim manager's manager about the promotion to a permanent manager role after the agreed success criteria has been satisfied. Generally we aim to have the interim period not to exceed 4 months before turning into a fulltime role.

## Roles

#### Development Department

```mermaid
  graph LR;
  %% frontend roles
  eng:jfe(Intern Frontend Engineer);
  click eng:jfe "/job-families/engineering/development/frontend#intern-frontend-engineer";

  eng:ife(Intermediate Frontend Engineer);
  click eng:ife "/job-families/engineering/development/frontend/#intermediate-frontend-engineer";

  eng:sfe(Senior Frontend Engineer);
  click eng:sfe "/job-families/engineering/development/frontend/#senior-frontend-engineer";

  eng:stf(Staff Frontend Engineer);
  click eng:stf "/job-families/engineering/development/frontend/#staff-frontend-engineer";

  eng:fem(Frontend Engineering Manager);
  click eng:fem "/job-families/engineering/development/frontend/manager";

  %% backend roles
  eng:jbe(Intern Backend Engineer);
  click eng:jbe "/job-families/engineering/development/backend/#intern-backend-engineer";

  eng:ibe(Intermediate Backend Engineer);
  click eng:ibe "/job-families/engineering/development/backend/#backend-engineer";

  eng:sbe(Senior Backend Engineer);
  click eng:sbe "/job-families/engineering/development/backend/#senior-backend-engineer";

  eng:stb(Staff Backend Engineer);
  click eng:stb "/job-families/engineering/development/backend/#staff-backend-engineer";

  eng:bem(Backend Engineering Manager);
  click eng:bem "/job-families/engineering/development/backend/manager";


  %% engineering leadership
  eng:sme(Senior Manager, Engineering);
  click eng:sme "/job-families/engineering/engineering-management/#senior-manager-development";

  eng:dir(Director of Engineering);
  click eng:dir "/job-families/engineering/engineering-management/#director-development";

  eng:dis(Distinguished Engineer);
  click eng:dis "/job-families/engineering/engineering-management/#distinguished-engineer";

  eng:sde(Senior Director of Engineering);
  click eng:sde "/job-families/engineering/engineering-management/#senior-director-development";

  eng:vpd(VP of Development);
  click eng:vpd "/job-families/engineering/engineering-management/#vp-of-development";

  eng:fel(Engineering Fellow);
  click eng:fel "/job-families/engineering/engineering-management/#engineering-fellow";

  %% career progression
  subgraph Based on Merit &amp; Company Need
  eng:stf & eng:fem
  eng:stb & eng:bem;

  eng:bem & eng:fem-->eng:sme-->eng:dir-->eng:sde-->eng:vpd;
  eng:stb & eng:stf-->eng:dis-->eng:fel;
  end
  subgraph Merit Based
  eng:jfe-->eng:ife-->eng:sfe-->eng:stf & eng:fem
  eng:jbe-->eng:ibe-->eng:sbe-->eng:stb & eng:bem;
  end
```

#### Security Department

```mermaid
  graph LR;

  subgraph Merit Based
    sec:s(Intern, Security Engineering)-->sec:se(Security Engineer);
    sec:se(Security Engineer)-->sec:sse(Senior Security Engineer);
  end
  subgraph Based on Merit &amp; Company Need
    sec:sse(Senior Security Engineer)-->sec:stse(Staff Security Engineer);
    sec:sse(Senior Security Engineer)-->sec:sem(Security Engineering Manager);
    sec:sem(Security Engineering Manager)-->sec:ds(Director of Security);
  end

  click sec:s "LINK"
  click sec:se "/job-families/engineering/security-engineer/#intermediate-security-engineer";
  click sec:sse "/job-families/engineering/security-engineer/#senior-security-engineer";
  click sec:stse "/job-families/engineering/security-engineer/#staff-security-engineer";
  click sec:sem "/job-families/engineering/security-management#security-engineering-manager";
  click sec:ds "/job-families/engineering/security-management#director-of-security";
```

#### Quality Department

```mermaid
  graph LR;
  subgraph Merit Based
    qual:inbeep(Intern, Backend Engineer, Engineering Productivity)-->qual:ibeep(Intermediate Backend Engineer, Engineering Productivity)
    qual:jset(Intern Software Engineer in Test)-->qual:iset(Intermediate Software Engineer in Test);
    qual:iset(Intermediate Software Engineer in Test)-->qual:sset(Senior Software Engineer in Test);
    qual:ibeep(Intermediate Backend Engineer, Engineering Productivity)-->qual:sbeep(Senior Backend Engineer, Engineering Productivity);
  end

  subgraph Based on Merit &amp; Company Need
    qual:sset(Senior Software Engineer in Test)-->qual:stset(Staff Software Engineer in Test);
    qual:sset(Senior Software Engineer in Test)-->qual:qem(Quality Engineering Manager);

    qual:sbeep(Senior Backend Engineer, Engineering Productivity)-->qual:stbeep(Staff Backend Engineer, Engineering Productivity);
    qual:sbeep(Senior Backend Engineer, Engineering Productivity)-->qual:bemep(Backend Engineering Manager, Engineering Productivity);

    qual:bemep(Backend Engineering Manager, Engineering Productivity)-->qual:dqe(Director of Quality Engineering);
    qual:qem(Quality Engineering Manager)-->qual:dqe(Director of Quality Engineering);
    qual:dqe(Director of Quality Engineering)-->qual:vpq(VP of Quality);
  end

  click qual:jset "/job-families/engineering/software-engineer-in-test#intern-software-engineer-in-test";
  click qual:iset "/job-families/engineering/software-engineer-in-test#intermediate-software-engineer-in-test";
  click qual:sset "/job-families/engineering/software-engineer-in-test#senior-software-engineer-in-test";
  click qual:stset "/job-families/engineering/software-engineer-in-test#staff-software-engineer-in-test";
  click qual:ibeep "/job-families/engineering/backend-engineer/#engineering-productivity";
  click qual:sbeep "/job-families/engineering/backend-engineer/#engineering-productivity";
  click qual:stbeep "/job-families/engineering/backend-engineer/#engineering-productivity";
  click qual:bemep "/job-families/engineering/backend-engineer/#backend-engineering-manager";
  click qual:qem "/job-families/engineering/engineering-management-quality/#quality-engineering-manager";
  click qual:dqe "/job-families/engineering/engineering-management-quality/#director-of-quality-engineering";
  click qual:vpq "/job-families/engineering/engineering-management-quality/#vp-of-quality";
```

#### Support Department

```mermaid
  graph LR;

  subgraph Merit Based
    supe:si(Intern, Support Engineer)-->supe:se(Support Engineer);
    supe:se(Support Engineer)-->supe:sse(Senior Support Engineer);
  end

  subgraph Based on Merit &amp; Company Need
    supe:sse(Senior Support Engineer)-->supe:stse(Staff Support Engineer);
    supe:sse(Senior Support Engineer)-->supe:sem(Support Engineering Manager);

    supe:sem(Support Engineering Manager)-->supe:ssem(Senior Support Engineering Manager);
    supe:ssem(Senior Support Engineering Manager)-->supe:ds(Director of Support);
  end

  click supe:se "/job-families/engineering/support-engineer#support-engineer";
  click supe:sse "/job-families/engineering/support-engineer#senior-support-engineer";
  click supe:sem "/job-families/engineering/support-management#support-engineering-manager";
  click supe:stse "/job-families/engineering/support-engineer#staff-support-engineer";
  click supe:ssem "/job-families/engineering/support-management/index.html.md#senior-support-engineering-manager"
  click supe:ds "/job-families/engineering/support-management#director-of-support";
```

#### UX Department

```mermaid
  graph LR;
  subgraph Merit Based
    eng:pd(Product Designer)-->eng:spd(Senior Product Designer);
    eng:uxrc(UX Research Coordinator)-->eng:suxrc(Senior UX Research Coordinator);
    eng:uxr(UX Researcher)-->eng:suxr(Senior UX Researcher);
    eng:tw(Technical Writer)-->eng:stw(Senior Technical Writer);
  end

subgraph Based on Merit &amp; Company Need
  eng:spd(Senior Product Designer)-->eng:stpd(Staff Product Designer);

  eng:spd(Senior Product Designer)-->eng:pdm(Product Design Manager);
  eng:pdm(Product Design Manager)-->eng:spdm(Senior Product Design Manager);
  eng:spdm(Senior Product Design Manager)-->eng:dpd(Director of Product Design);
  eng:dpd(Director of Product Design)-->eng:vpux(VP of User Experience);

  eng:suxr(Senior UX Researcher)-->eng:stuxr(Staff UX Researcher);

  eng:suxr(Senior UX Researcher)-->eng:muxr(Manager of UX Research);
  eng:muxr(Manager of UX Research)-->eng:smuxr(Senior Manager of UX Research);
  eng:smuxr(Senior Manager of UX Research)-->eng:duxr(Director of UX Research);
  eng:duxr(Director of UX Research)-->eng:vpux(VP of User Experience);

  eng:stw(Senior Technical Writer)-->eng:sttw(Staff Technical Writer);
  eng:stw(Senior Technical Writer)-->eng:mtw(Technical Writing Manager);
  eng:mtw(Technical Writing Manager)-->eng:stwm(Senior Technical Writing Manager);
  eng:stwm(Senior Technical Writing Manager)-->eng:dtw(Director of Technical Writing);
end

  click eng:pd "/job-families/engineering/product-designer/";
  click eng:spd "/job-families/engineering/product-designer/";
  click eng:stpd "/job-families/engineering/product-designer/";
  click eng:pdm "/job-families/engineering/ux-management/";
  click eng:spdm "/job-families/engineering/ux-management/";
  click eng:dpd "/job-families/engineering/ux-management/";
  click eng:uxrc "/job-families/engineering/ux-research-coordinator/";
  click eng:suxrc "/job-families/engineering/ux-research-coordinator/";
  click eng:uxr "/job-families/engineering/ux-researcher/";
  click eng:suxr "/job-families/engineering/ux-researcher/";
  click eng:stuxr "/job-families/engineering/ux-researcher/";
  click eng:muxr "/job-families/engineering/ux-research-manager/";
  click eng:smuxr "/job-families/engineering/ux-research-manager/";
  click eng:duxr "/job-families/engineering/ux-research-manager/";
  click eng:tw "/job-families/engineering/technical-writer/";
  click eng:stw "/job-families/engineering/technical-writer/";
  click eng:sttw "/job-families/engineering/technical-writer/";
  click eng:mtw "/job-families/engineering/technical-writing-manager/";
  click eng:stwm "/job-families/engineering/technical-writing-manager/";
  click eng:dtw "/job-families/engineering/technical-writing-manager/";
  click eng:vpux "/job-families/engineering/ux-management/";
```

#### Infrastructure Department

```mermaid
  graph LR;

  subgraph Merit Based
  %% Backend Engineers
    eng:abe(Intern, Backend Engineer)-->eng:be(Senior Backend Engineer);
    eng:be(Backend Engineer)-->eng:sbe(Senior Backend Engineer);
  %% Site Reliability Engineer
    eng:asre(Intern, Site Reliability Engineer)-->eng:sre(Site Reliability Engineer);
    eng:sre(Site Reliability Engineer)-->eng:srsre(Senior Site Reliability Engineer);
  %% Database Reliability Engineer track
    eng:adbre(Intern, Database Reliability Engineer)-->eng:dbre(Database Reliability Engineer);
    eng:dbre(Database Reliability Engineer)-->eng:srdbre(Senior Database Reliability Engineer);
  %% Infrastructure Analyst
    eng:ia(Infrastructure Analyst)
  end

subgraph Based on Merit &amp; Company Need
  %% Backend Engineers
    eng:sbe(Senior Backend Engineer)-->eng:stbe(Staff Backend Engineer);
    eng:stbe(Staff Backend Engineer)-->eng:pei(Principal Engineer Infrastructure);
    eng:pei(Principal Engineer Infrastructure)-->eng:dei(Distinguished Engineer Infrastructure);
    eng:dei(Distinguished Engineer Infrastructure)-->eng:efi(Engineering Fellow Infrastructure);

  %% Site Reliability Engineer
    eng:srsre(Senior Site Reliability Engineer)-->eng:stsre(Staff Site Reliability Engineer);
    eng:stsre(Staff Site Reliability Engineer)-->eng:pei(Principal Engineer Infrastructure);

  %% Database Reliability Engineer track
    eng:srdbre(Senior Database Reliability Engineer)-->eng:stdbre(Staff Database Reliability Engineer);
    eng:stdbre(Staff Database Reliability Engineer)-->eng:pei(Principal Engineer Infrastructure);

    %% Management
    eng:sbe(Senior Backend Engineer)-->eng:em(Engineering Manager);
    eng:srsre(Senior Site Reliability Engineer)-->eng:em(Engineering Manager);
    eng:srdbre(Senior Database Reliability Engineer)-->eng:em(Engineering Manager);
    eng:em(Engineering Manager)-->eng:sem(Senior Engineering Manager);
    eng:sem(Senior Engineering Manager)-->eng:di(Director of Infrastructure);
    eng:di(Director of Infrastructure)-->eng:vpi(VP of Infrastructure);

    %% Infrastructure Analyst
    eng:ia(Infrastructure Analyst)-->eng:vpi(VP of Infrastructure);
  end

  %% Backend engineer
  click eng:abe "/job-families/engineering/infrastructure/backend-engineer/";
  click eng:be "/job-families/engineering/infrastructure/backend-engineer/";
  click eng:sbe "/job-families/engineering/infrastructure/backend-engineer/";
  click eng:stbe "/job-families/engineering/infrastructure/backend-engineer/";

  %% Site Reliability Engineer
  click eng:asre "/job-families/engineering/infrastructure/site-reliability-engineer/";
  click eng:sre "/job-families/engineering/infrastructure/site-reliability-engineer/";
  click eng:srsre "/job-families/engineering/infrastructure/site-reliability-engineer/";
  click eng:stsre "/job-families/engineering/infrastructure/site-reliability-engineer/";

  %% Database Reliability Engineer
  click eng:adbre "/job-families/engineering/infrastructure/database-reliability-engineer/";
  click eng:dbre "/job-families/engineering/infrastructure/database-reliability-engineer/";
  click eng:srdbre "/job-families/engineering/infrastructure/database-reliability-engineer/";
  click eng:stdbre "/job-families/engineering/infrastructure/database-reliability-engineer/";

  %% Infrastructure Management
  click eng:em "/job-families/engineering/infrastructure/engineering-management/";
  click eng:sem "/job-families/engineering/infrastructure/engineering-management/";
  click eng:di "/job-families/engineering/infrastructure/engineering-management/";
  click eng:vpi "/job-families/engineering/infrastructure/engineering-management/";

  %% Individual contributors
  click eng:ia "/job-families/engineering/infrastructure/analyst";
  click eng:dei "/job-families/engineering/infrastructure/distinguished-engineer/";
  click eng:efi "/job-families/engineering/infrastructure/engineering-fellow/";
```

## Apprenticeship for Learning

Typically, an apprenticeship provides an individual with an overview of a position or field over a short period of time. It’s surface-level learning geared towards team members who are still exploring their interests and deciding what options they’d like to pursue. If the field of interest, it's subject matter experts and the department they want to learn more about can support this effort, then this offers a good opportunity for an internship. For more information on the process please review this handbook section on [Internship for Learning](https://about.gitlab.com/handbook/people-group/promotions-transfers/#internship-for-learning).

Eligibility criteria:

- You are excelling in your role (no performance issues)
- You have been working full time with GitLab for at least 6 months

The apprentice agrees to:

- Continue to support their current role and report to their current manager
- Dedicate a pre-determined percentage of their time to the apprenticeship role
- Have clear timelines and deliverables throughout the apprenticeship
- Communicate their assignments and availability clearly to both departments

In return, the department with which they are interning agrees to:

- Provide guidance and support to the apprentice
- Offer meaningful projects for the apprentice to work on
- Be flexible, so that the apprentice can continue to support their primary team and carry an appropriate workload

By default, apprenticeships last for 6 months. At the end of 6 months, both the intern and the department will determine whether it makes sense to extend the timeframe further.

If you wish to apprentice with an Engineering team, start by speaking with your manager.

**Important**: The Apprenticeship for Learning program should differ from any situations where there is actual temporary or permanent [realignment/redeployment/secondment](/handbook/people-group/promotions-transfers/#realignment-of-resources-impacting-multiple-team-members) as a result of changing business needs. If you are unsure whether your situation is aligned with the Apprenticeship for learning program or falls into a resources realignment, please discuss with your aligned [People Business Partner](/handbook/people-group/#people-business-partner-alignment-to-division).

## Internships in Engineering

An internship is a position meant for someone who has decided on a career path and is looking to gain in-depth experience in a specific field. At GitLab this is the entry level of roles in Engineering.

In May 2020 we launched an internship pilot program as part of a [Working Group](/company/team/structure/working-groups/internship-pilot/). [The pilot internship program](/handbook/engineering/internships/) has proven to be a great mechanism for hiring as well as offered great opportunities for our team members to gain mentoring experience. Due to the program's success currently we have decided to roll out internships on a continuous basis in Engineering.

With the roll out of the intern level in Engineering we have decided to deprecate what previously has been called the junior level (former entry level). Going forward all teams within Engineering can open an intern requisition when there's an organizational need. All information on Internships in Engineering can be found on [this page](/handbook/engineering/internships/).

## Senior Engineers

Note that we have a specific section for [Senior Engineer](/job-families/engineering/backend-engineer/#senior-backend-engineer) because it's an important step in the technical development for every engineer. But "Senior" can optionally be applied to any role here indicating superior performance. However, it's not required to pass through "senior" for roles other than Engineer.

The Senior Engineer role is a critical role where we need the most contributions. It should also be considered a destination role. It is not a given that you will naturally progress into the next role, whether it is Staff or Management. There are different needs and expectations for the next role. Individual growth and progression is supported and encouraged at GitLab, however progression beyond the Senior Engineering role is gated on availability and need. There may not be a need for another Staff or Management position.

Senior engineers typically receive fewer trivial comments on their merge requests. Attention to detail is very important to us. They also receive fewer _major_ comments because they understand the application architecture and select from proven patterns. We also expect senior engineers to come up with simpler solutions to complex problems. Managing complexity is key to their work. [Staff](/job-families/engineering/backend-engineer/#staff-backend-engineer) and [Distinguished](/job-families/engineering/distinguished-engineer/) positions extend the Senior Engineer role.

## Promotion

We strive to set the clearest possible expectations with regard to performance and [promotions](/handbook/people-group/promotions-transfers/). Nevertheless, some aspects are qualitative. Examples of attributes that are hard to quantify are communication skills, mentorship ability, accountability, and positive contributions to company culture and the sense of psychological safety on teams. For these attributes we primarily rely on the experience of our managers and the [360 feedback](/handbook/people-group/360-feedback/) process (especially peer reviews). It's our belief that while a manager provides feedback and opportunities for improvement or development, that it's actually the team that elevates individuals.

### Engineering Promotion Rate

People Operations tracks the [Promotion Rate](/handbook/people-group/people-group-metrics/#promotion-rate) for the company overall and each division separately. The target is 12% annually. This metric is treated as an organizational health indicator for the quality of decisioning making our leaders are employing, and for the fairness in our process. In FY21 Engineering was exactly on its target of 12%. So we would not currently consider blocking any individual promotion based on the overall rate. If that were to change, and Engineering became an outlier, we would reevaluate. Here is the company-wide [process](/handbook/people-group/promotions-transfers/#bamboohr-promotion-approval-process).

#### Transfer Options

The following table outlines some of the possible lateral transfer options at any level of the role, but don't feel limited by this table. Compa Ratio might differ per individual to determine leveling for each of the positions listed.

| Starting Role       | Lateral Options           |
|---------------------|---------------------------|
| Frontend Engineer   | Product Designer          |
| Product Designer    | Frontend Engineer         |
| Backend Engineer    | Production Engineer       |
| Production Engineer | Backend Engineer          |
| Backend Engineer    | Support Engineer          |
| Support Engineer    | Backend Engineer          |
| Support Engineer    | Solutions Architect       |
| Support Engineer    | Technical Account Manager |
| Support Engineer    | Implementation Specialist |
| Automation Engineer | Backend Engineer          |
| Backend Engineer    | Automation Engineer       |

Lateral transfers among backend teams are also an option. Those teams include Distribution, Create, Verify, Release, Geo, Monitoring, Gitaly, etc.

## Team members on loan to another team

A team member may be "on loan" to another team for various reasons. This is less formal and handled differently than [interim](#types-of-interim-roles) roles. When this occurs it is recommended to:

- Invite the team member to all Slack channels used by the team. (Don't worry about Slack channel overload. The team member can unsubscribe if they don't find it useful.)
- Invite the team member to any standup activities used by the team. To avoid task overload, the team member can choose to stop participating in their home team standup.
- The manager of the team should schedule weekly 1-1 meetings with the on-loan team member. The team member can choose to stop having weekly 1-1s with their home team manager.

Team members who were on loan to another team documented these best practices in a retrospective.

## Staff+ IC Gearing Ratios
 
Engineering includes groups of team members organized in different structures towards completing a mission. We’ll accommodate this diversity of structure by referring to these as "workgroups". A workgroup is a collection of team members with a shared mission and typically arranged according to a product group, team, or other problem-solving unit.

We use [gearing ratios](/handbook/finance/financial-planning-and-analysis/#business-drivers-also-known-as-gearing-ratios) to govern the amount of Staff, Principal, Distinguished, and Fellow level positions (collectively referred to as "Staff+") in Engineering because the work needed to be done at these levels is proportional to the mission of their workgroup. This is similar to how Manager, Senior Manager, Director and VP level positions are proportional to the organization's size and our recommended [span-of-control limits (bullet #5)](/company/team/structure/#management-group).

It's obvious why a manager cannot manage too many people effectively, or why they would be unable to have an impact if they managed too few people (see [chapter three in Andy Grove's _High Output Management_](https://www.amazon.com/High-Output-Management-Andrew-Grove/dp/0679762884) for more detail on the concept of "managerial leverage"). It's less obvious how to determine the amount of Staff+ work that needs to be done, because it partially involves solving our hardest technical problems, which are unpredictable. But other important Staff+ work is proportional to the organization, and so it's easier to characterize. So we call it "[technical leverage](/handbook/engineering/ic-leadership/#technical-leverage)" to mirror "managerial leverage".

By default, each workgroup is limited to 1 Staff+ Engineer.

Some workgroups within engineering may directly align to staffing of Staff+ roles according to team organization. Each team has a single Staff Engineer, just as they have a single Manager; with the two working together to lead the team in their mission. 

Distinct from the general team workgroup noted above, some workgroups based on their mission, may require multiple Staff+ team members. The need for multiple Staff+ team members in a workgroup should be examined and explained through the [four archetypes](/handbook/engineering/ic-leadership/#the-four-archetypes). 

As teams grow in both scope and size it is important to determine whether they should expand the number of Staff+ roles, or if the growth is reason to split out to another workgroup.

### Gearing Ratios
It is intended that gearing ratios not become overly complicated. In support of this, there is a default gearing ratio which can be assumed by all workgroups. As long as this default supports the workgroup mission, nothing further is required.
* One Staff Software Engineer reports to an Engineering Manager (a manager of ICs)
* One Principal Engineer reports to a Senior Manager+ (a manager of managers)
* One Distinguished Engineer reports to Director+
* One Engineering Fellow reports to VP+

#### Exception Process
These [gearing ratios](/handbook/finance/financial-planning-and-analysis/#business-drivers-also-known-as-gearing-ratios) govern the number of Staff+ positions available.

The default one Staff+ Engineer per workgroup may not enable the mission for every workgroup. In these cases an exception to the default gearing ratio is to be documented.

The method for documenting and adopting an exception consists of:
1. Explanation of what is differentiated about the workgroup and its workload that requires a unique gearing ratio. Ideally the need for additional Staff+ roles can be explained in the context of the [4 Archetypes](/handbook/engineering/ic-leadership/#the-four-archetypes).
1. Specific explanation should be provided as pros/cons of solving the need through an additional workgroup vs. increasing the Staff+ ratio within the existing workgroup.
1. Identification of the intended new Staff+ ratio(s).
1. Review and approval by the department VP.

Since collective exceptions within a department will at some point impact overall funded headcount, exceptions require the approval of department heads. Exceptions to gearing ratios may be approved without the specific funding of new headcount (agreement that more staff is needed, but not currently budgeted). 

All exceptions should be documented in a handbook page local to the workgroup or in an issue/epic, and linked to the table below. This process is established as of March 2021 and may not reflect all existing workgroup situations. At any point when additional exceptions are required, just start an MR to add them per the steps noted above.

| **Workgroup** | **Department** | **Ratio** | **Link** |
|---------------|----------------|-----------|----------|
| Scalability Team | Infrastructure | 2 Staff+ : Team | [Infrastructure Career Page](/handbook/engineering/infrastructure/career/#scalability-team-ic-gearing) |
| Delivery Team | Infrastructure | 3 Staff+ : Team | [Infrastructure Career Page](/handbook/engineering/infrastructure/career/#delivery-team-ic-gearing) |
| Staff Security Engineer Application Security | Security | 2 : Team | [Issue](https://gitlab.com/groups/gitlab-com/gl-security/-/epics/83#note_517284925) |
| Staff Security Engineer Red Team | Security | 2 : Team | [Issue](https://gitlab.com/groups/gitlab-com/gl-security/-/epics/83#note_517282157) |
| Staff Security Engineer Security Research | Security | 2 : Team | [Issue](https://gitlab.com/groups/gitlab-com/gl-security/-/epics/83#note_517284355)|
| Engineering Data Analyst |Quality| 2 : Team | Hyperlink TBD |
| Distribution Team | Development | 2 Staff+ : Team | [Distribution Team Page](/handbook/engineering/development/enablement/distribution/#team-ic-gearing) |
| Geo Team | Development | 2 Staff+ : Team | [Geo Team Page](/handbook/engineering/development/enablement/geo/) |
| Vulnerability Research | Development | 2 Staff+ : Team | [Issue](https://gitlab.com/gitlab-org/secure/general/-/issues/155) |
| Create:Ecosystem Team | Development | 3 Staff+ : Team | [Ecosystem Team Page](/handbook/engineering/development/dev/create/ecosystem/#team-ic-gearing) |
| Create:Editor Team | Development | 2 Staff+ : Team | [Editor Team Page](/handbook/engineering/development/dev/create-editor/#team-ic-gearing) |
| Sharding Team | Development | 4 Staff+ : Team | [Sharding Team Page](/handbook/engineering/development/enablement/sharding/#team-ic-gearing) |

### Opportunity
It is not the intent of these gearing ratios to limit individual opportunity for advancement although it is acknowledged that at full staff capacity this situation could occur.
In March 2021 a point-in-time review of all engineering teams found that of 64 potential Staff roles, more than 40 were currently unfilled (from a gearing limit perspective). This analysis is available in this sheet (internal only) [2021 March - Staff Current Roles](https://docs.google.com/spreadsheets/d/1LlhqyPXqfBsweGoeA98Xcw981rNwaTpIIQbWOxjTFAE/edit?usp=sharing).

In addition to the current set of opportunities, our Engineering organization is continuing to grow and with each new team comes the potential for another Staff role. 

Finally, in conjunction with the [IC Gearing Working Group](https://about.gitlab.com/company/team/structure/working-groups/ic-gearing) effort, the Principal Engineer role has [been established](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/74187) to the Engineering Career Path. This new role offers further career advancement opportunities to existing Staff Engineers and in turn opens future opportunities for Senior Engineers.

### Benefits of this solution
A number of alternative approaches were considered as a solution for this gearing. The [IC Gearing Working Group](/company/team/structure/working-groups/ic-gearing/) resulted in this model for the following reasons:
* Provides a default approach that requires no further effort by a workgroup
* Provides flexibility for workgroups which require a different approach
* Doesn't require any title changes as part of a transition
* Doesn't require any role changes as part of the transition
 
Details of various options as well as additional detail on differences can be found in a [comparison sheet](https://docs.google.com/spreadsheets/d/17yKkJf2VihllVnD_nveDqitdt7KUCL-spD-WR4cxVHo/edit#gid=0) (internal only), and in the [working group meeting notes](https://docs.google.com/document/d/1WJg306wfKhpdwAqMBDj7R_QuBUwGCmz11mvuxOXUHU8/edit#heading=h.g4xz6ruvxn73) (internal only)

### Drawbacks of this solution and mitigations

* If we reach the upper limit implied by this gearing ratio, it may delay opportunity for some ICs who are interested in a Staff+ role because we don't have an area in which they can exercise enough technical leverage. However, as of Jan 2021 less than half of all teams across engineering had Staff Engineers. This doesn't suggest we'll never encounter this problem, but that the current situation accompanied with anticipated growth can allow for more mitigation in a future iteration.

### IC Gearing References
The approach to gearing ratios was established in early 2021 and much additional context can also be referenced from the [IC Gearing Working Group](https://about.gitlab.com/company/team/structure/working-groups/ic-gearing/).

